# OOSU2-VT26-Grupp-04

./: WPFlab2.sln
Affärslagret/: Affärslagret.csproj  BokningController.cs  DatabasController.cs  MedlemController.cs  PersonalController.cs  ResursController.cs  ResursStatistik.cs  StatistikController.cs
Datalager/: BokingRepository.cs  BokningRepository.cs  Bokningar.cs  Datalager.csproj  GenericRepository.cs  MedlemRepository.cs  MedlemRepsoitory.cs  PersonalRepository.cs  ResursRepository.cs  SamverketContext.cs  Seed.cs  StatistikRepository.cs  Unitofwork.cs  Validering.cs
EFDL/: CookieFactoryDbContext.cs  EFDL.csproj
Entites/: Cookie.cs  Employee.cs  Ingredient.cs
Entitetslager/: Bokning.cs  Medlem.cs  Personal.cs  Resurs.cs  Utrustning.cs
Medlem Presentationslager/: App.xaml  App.xaml.cs  ByteToImageConverter.cs  Historik.xaml  Historik.xaml.cs  Medlem Presentationslager.csproj  MedlemLogin.xaml  MedlemLogin.xaml.cs  Medlemmar.xaml  Medlemmar.xaml.cs  MenyMedlem.xaml  MenyMedlem.xaml.cs  MinaSidor.xaml  MinaSidor.xaml.cs  NyBokning.xaml  NyBokning.xaml.cs  SkapaMedlem.xaml  SkapaMedlem.xaml.cs  Startsida.xaml  Startsida.xaml.cs  UppdateraBokning.xaml  UppdateraBokning.xaml.cs
Medlem Presentationslager/Command/: RelayCommand.cs
Medlem Presentationslager/ViewModel/: BokningshistorikViewModel.cs  MedlemLoginViewModel.cs  MedlemmarViewModel.cs  MenyMedlemViewModel.cs  MinaSidorViewModel.cs  NyBokningViewModel.cs  SkapaMedlemViewModel.cs  StartsidaViewModel.cs  UppdateraBokningViewModel.cs
Presentationslager/: AllaMedlemmar.xaml  AllaMedlemmar.xaml.cs  AllaResurser.xaml  AllaResurser.xaml.cs  App.xaml  App.xaml.cs  BokningsMeny.xaml  BokningsMeny.xaml.cs  ClassDiagram1.cd  HanteraBokning.xaml  HanteraBokning.xaml.cs  KommandeBokningar.xaml  KommandeBokningar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedlemsAktivitet.xaml  MedlemsAktivitet.xaml.cs  MedlemsMeny.xaml  MedlemsMeny.xaml.cs  PersonalMeny.xaml  PersonalMeny.xaml.cs  Presentationslager.csproj  RapportResurs.xaml  RapportResurs.xaml.cs  RegistreraMedlem.xaml  RegistreraMedlem.xaml.cs  RegistreraResurs.xaml  RegistreraResurs.xaml.cs  ResursMeny.xaml  ResursMeny.xaml.cs  ResursStatistik.xaml  ResursStatistik.xaml.cs  SkapaBokning.xaml  SkapaBokning.xaml.cs  UppdateraMedlem.xaml  UppdateraMedlem.xaml.cs  UppdateraResurs.xaml  UppdateraResurs.xaml.cs  VisaStatistik.xaml  VisaStatistik.xaml.cs  (+4 more)
Properties/: AssemblyInfo.cs  PersonalMeny.xaml  PersonalMeny.xaml.cs
