<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Affärslagret.BokningController" Collapsed="true">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Affärslagret.DatabasController" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Affärslagret.MedlemController" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Affärslagret.PersonalController" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Affärslagret.ResursController" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Datalager.Bokningar" Collapsed="true">
    <Position X="11.75" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Datalager.GenericRepository&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Datalager.SamverketContext" Collapsed="true">
    <Position X="4.75" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Datalager.Seed" Collapsed="true">
    <Position X="3" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Datalager.UnitOfWork" Collapsed="true">
    <Position X="8.25" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Datalager.Validering" Collapsed="true">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entitetslager.Bokning" Collapsed="true">
    <Position X="3.75" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entitetslager.Medlem" Collapsed="true">
    <Position X="5.5" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entitetslager.Personal" Collapsed="true">
    <Position X="9" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entitetslager.Resurs" Collapsed="true">
    <Position X="7.25" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Entitetslager.Utrustning" Collapsed="true">
    <Position X="10.75" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Presentationslager.AllaMedlemmar" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>AllaMedlemmar.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Presentationslager.AllaResurser" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAgAAAAAA=</HashCode>
      <FileName>AllaResurser.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Presentationslager.BokningsMeny" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAQ=</HashCode>
      <FileName>BokningsMeny.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Presentationslager.HanteraBokning" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAhAAAAAAEAAAAAAACAAAgAAAAAAgA=</HashCode>
      <FileName>HanteraBokning.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Presentationslager.KommandeBokningar" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAAAAA=</HashCode>
      <FileName>KommandeBokningar.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Presentationslager.MainWindow" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAI=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Presentationslager.MedlemsAktivitet" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAFAAEAAAAAAAAgAAAAIEQAAAA=</HashCode>
      <FileName>MedlemsAktivitet.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Presentationslager.MedlemsMeny" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAIAAAAAAABQAAAAAAAA=</HashCode>
      <FileName>MedlemsMeny.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Presentationslager.PersonalMeny" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>PersonalMeny.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Presentationslager.RegistreraMedlem" Collapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAABAAAAAAAABAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>RegistreraMedlem.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Presentationslager.RegistreraResurs" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAAQAAAAQAQAAAAAAAAAAAAAAAAAAiAAAAAAAA=</HashCode>
      <FileName>RegistreraResurs.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Presentationslager.ResursMeny" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ResursMeny.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Presentationslager.SkapaBokning" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAABAAAFgAEAAAAAAAAAAAgAIAQAQEA=</HashCode>
      <FileName>SkapaBokning.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Presentationslager.UppdateraMedlem" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAABAAABAAAAAAAAAAAgAAAAIESAAAI=</HashCode>
      <FileName>UppdateraMedlem.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Presentationslager.UppdateraResurs" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAABQBAAAQAAAAAIAAAAgAAAAAAAAAiAgAAAABI=</HashCode>
      <FileName>UppdateraResurs.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Presentationslager.VisaTillgänglighet" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAgAAAAAAAA=</HashCode>
      <FileName>VisaTillgänglighet.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>