<Window x:Class="Presentationslager.PersonalMeny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentationslager"
        mc:Ignorable="d" FontSize="18" FontFamily="Lucida Bright"
        Title="PersonalMeny" Height="450" Width="510">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28" Text="Personal meny" FontFamily="Segoe Script" Foreground="HotPink" Grid.ColumnSpan="3" Margin="15"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Bokningar" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Button x:Name="BokningMenyButton" Content="Bokningar" Grid.Column="1" Grid.Row="3" Margin="5" Click="BokningMenyButton_Click" Height="50" />

        <TextBlock Grid.Column="2" Grid.Row="2" Text="Medlemmar" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Button x:Name="MedlemsMenyButton" Content="Medlemmar" Grid.Column="2" Grid.Row="3" Margin="5" Click="MedlemsMenyButton_Click" />

        <TextBlock Grid.Column="3" Grid.Row="2" Text="Resurser" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Button x:Name="ResursMenyButton" Content="Resurser" Grid.Column="3" Grid.Row="3" Margin="5" Click="ResursMenyButton_Click"/>

        
    </Grid>
</Window>