<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="istockphoto-1192884194-170667a.jpg" />
    <None Remove="Skärmavbild 2026-02-20 kl. 09.07.15.png" />
    <None Remove="Skärmavbild 2026-02-20 kl. 09.18.11.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Affärslagret\Affärslagret.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="istockphoto-1192884194-170667a.jpg" />
    <Resource Include="Skärmavbild 2026-02-20 kl. 09.07.15.png" />
    <Resource Include="Skärmavbild 2026-02-20 kl. 09.18.11.png" />
  </ItemGroup>

</Project>
