<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Skärmbild 2026-02-24 121903.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Affärslagret\Affärslagret.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Skärmbild 2026-02-24 121903.png" />
  </ItemGroup>

</Project>
